=== Docker Containers ===
NAME            IMAGE                             COMMAND                  SERVICE    CREATED         STATUS                       PORTS
foia-anubis     ghcr.io/techarohq/anubis:latest   "/ko-app/anubis"         anubis     8 minutes ago   Created                      
foia-api        foia-stream-api                   "/usr/local/bin/dock…"   api        8 minutes ago   Created                      
foia-astro      foia-stream-astro                 "/usr/local/bin/dock…"   astro      8 minutes ago   Up 7 minutes                 3001/tcp
foia-migrate    foia-stream-migrate               "/usr/local/bin/dock…"   migrate    8 minutes ago   Exited (127) 7 minutes ago   
foia-nginx      nginx:alpine                      "/docker-entrypoint.…"   nginx      8 minutes ago   Created                      
foia-postgres   foia-stream-postgres              "docker-entrypoint.s…"   postgres   8 minutes ago   Up 7 minutes (healthy)       0.0.0.0:5433->5432/tcp, [::]:5433->5432/tcp

=== Docker Logs ===
foia-astro  | 10:10:24 [@astrojs/node] Server listening on 
foia-astro    |   local: http://localhost:3001 	
foia-astro    |   network: http://172.22.0.3:3001
foia-astro    | 
foia-migrate  | $ drizzle-kit migrate
foia-postgres  | 2026-01-02 10:10:24.132 UTC [35] WARNING:  no usable system locales were found
foia-postgres  | performing post-bootstrap initialization ... ok
foia-postgres  | syncing data to disk ... ok
foia-postgres  | 
foia-postgres  | 
foia-postgres  | initdb: warning: enabling "trust" authentication for local connections
foia-postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
foia-postgres  | Success. You can now start the database server using:
foia-postgres  | 
foia-postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
foia-postgres  | 
foia-postgres  | waiting for server to start....2026-01-02 10:10:24.831 UTC [41] LOG:  starting PostgreSQL 16.11 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
foia-postgres  | 2026-01-02 10:10:24.837 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
foia-postgres  | 2026-01-02 10:10:24.857 UTC [44] LOG:  database system was shut down at 2026-01-02 10:10:24 UTC
foia-postgres  | 2026-01-02 10:10:24.866 UTC [41] LOG:  database system is ready to accept connections
foia-postgres  |  done
foia-postgres  | server started
foia-postgres  | CREATE DATABASE
foia-postgres  | 
foia-postgres  | 
foia-postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/00-init-extensions.sql
foia-postgres  | CREATE EXTENSION
foia-postgres  | CREATE EXTENSION
foia-postgres  | CREATE EXTENSION
foia-postgres  | CREATE EXTENSION
foia-postgres  | ALTER ROLE
foia-postgres  | psql:/docker-entrypoint-initdb.d/00-init-extensions.sql:17: NOTICE:  PostgreSQL extensions initialized successfully
foia-postgres  | DO
foia-postgres  | 
foia-postgres  | 
foia-postgres  | waiting for server to shut down....2026-01-02 10:10:25.024 UTC [41] LOG:  received fast shutdown request
foia-postgres  | 2026-01-02 10:10:25.030 UTC [41] LOG:  aborting any active transactions
foia-postgres  | 2026-01-02 10:10:25.032 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
foia-postgres  | 2026-01-02 10:10:25.032 UTC [42] LOG:  shutting down
foia-postgres  | 2026-01-02 10:10:25.038 UTC [42] LOG:  checkpoint starting: shutdown immediate
foia-postgres  | 2026-01-02 10:10:25.212 UTC [42] LOG:  checkpoint complete: wrote 966 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.021 s, sync=0.126 s, total=0.180 s; sync files=303, longest=0.007 s, average=0.001 s; distance=4855 kB, estimate=4855 kB; lsn=0/19B01F8, redo lsn=0/19B01F8
foia-postgres  | 2026-01-02 10:10:25.218 UTC [41] LOG:  database system is shut down
foia-migrate   | /bin/sh: drizzle-kit: not found
foia-migrate   | error: script "db:migrate" exited with code 127
foia-postgres  |  done
foia-postgres  | server stopped
foia-postgres  | 
foia-postgres  | PostgreSQL init process complete; ready for start up.
foia-postgres  | 
foia-postgres  | 2026-01-02 10:10:25.250 UTC [1] LOG:  starting PostgreSQL 16.11 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
foia-postgres  | 2026-01-02 10:10:25.250 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
foia-postgres  | 2026-01-02 10:10:25.250 UTC [1] LOG:  listening on IPv6 address "::", port 5432
foia-postgres  | 2026-01-02 10:10:25.263 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
foia-postgres  | 2026-01-02 10:10:25.276 UTC [59] LOG:  database system was shut down at 2026-01-02 10:10:25 UTC
foia-postgres  | 2026-01-02 10:10:25.285 UTC [1] LOG:  database system is ready to accept connections
foia-postgres  | 2026-01-02 10:15:25.376 UTC [57] LOG:  checkpoint starting: time
foia-postgres  | 2026-01-02 10:15:32.960 UTC [57] LOG:  checkpoint complete: wrote 78 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.524 s, sync=0.025 s, total=7.584 s; sync files=20, longest=0.015 s, average=0.002 s; distance=354 kB, estimate=354 kB; lsn=0/1A08AF0, redo lsn=0/1A08AB8
